spring.application.name=domo


spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.rwlkuogoxpxntwuuubgj
spring.datasource.password=DomoProjectlion13
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000

# ?? ???
score.weight.distance=0.2
score.weight.benefit=0.5
score.weight.popular=0.3

# ???? ??
score.maxDistanceKm=20
score.maxPopularity=1000


